<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>Elecciones autonómicas de Cataluña de 2021 - Resultado por municipios</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="widget">
            <h1 class="title">Resultado por municipios</h1>
            <div class="autocomplete">
                <input type="text" id="city" autocomplete="off" placeholder="Busque su municipio">
                <span id="deleteInput" class="disabled">
                    <span class="only-desktop">Borrar selección</span>
                    <span class="only-mobile">Borrar</span>
                </span>
            </div>
            <div class="only-desktop">
                <div id="map">
                    <!-- Aquí, además del mapa, tendríamos que incluir elementos ocultos como leyendas, botones y switches (casi ná, niño)-->
                    <div class="map-filters">
                        <div class="map-filters__item map-filters--year map-filters--active">
                            <button id="year2021" class="btn btn--filter btn--year btn--active">2021</button>
                            <button id="year2017" class="btn btn--filter btn--year">2017</button>
                        </div>
                        <div class="map-filters__item map-filters--dif">
                            <button id="dif2021" class="btn btn--filter btn--dif">2021</button>
                            <button id="dif2017" class="btn btn--filter btn--dif">Dif. 2017</button>
                        </div>
                        <div class="map-filters__item map-filters--legend">
                            <div class="legend">
                                <span class="legend__label">Independentista</span>
                                <span class="legend__icon legend__icon--indep"></span>
                            </div>
                            <div class="legend">
                                <span class="legend__label">No independentista</span>
                                <span class="legend__icon legend__icon--noindep"></span>
                            </div>
                        </div>                     
                    </div>
                    <div class="map-info">
                        <div class="gradient-box">
                            <div class="gradient-box__labels">
                                <span class="gradient-box__label">> 40%</span>
                                <span class="gradient-box__label">0%</span>
                            </div>
                            <div class="gradient-box__value gradient-box__value--psc"></div>
                        </div>
                    </div>
                </div>
                <div class="first-filters">
                    <h2 class="section__title">Filtra por:</h2>
                    <div class="section__filters">
                        <button id="primeraFuerza" class="btn btn--option-js btn--position btn--active">Primera fuerza</button>
                        <button id="segundaFuerza" class="btn btn--option-js btn--position">Segunda fuerza</button>
                        <button id="bloqueIndependencia" class="btn btn--option-js btn--position">Independentismo</button>
                        <button class="btn btn--position btn--hidden"></button>
                    </div>
                </div>
                <div class="last-filters">
                    <h2 class="section__title">Partidos</h2>
                    <div class="section__filters">
                        <button id="psc" class="btn btn--option-js btn--party btn--psc">
                            <span>PSC</span>
                        </button>
                        <button id="erc" class="btn btn--option-js btn--party btn--erc">
                            <span>ERC</span>
                        </button>
                        <button id="vox" class="btn btn--option-js btn--party btn--vox">
                            <span>VOX</span>
                        </button>
                        <button id="jxc" class="btn btn--option-js btn--party btn--junts">
                            <span>JxCAT</span>
                        </button>
                        <button id="cup" class="btn btn--option-js btn--party btn--cup">
                            <span>CUP</span>
                        </button>
                        <button id="pp" class="btn btn--option-js btn--party btn--pp">
                            <span>PP</span>
                        </button>
                        <button id="cs" class="btn btn--option-js btn--party btn--cs">
                            <span>CS</span>
                        </button>
                        <button id="podem" class="btn btn--option-js btn--party btn--podem">
                            <span>Cat Comú</span>
                        </button>
                    </div>
                </div>
                <div class="election-props">
                    <div class="election-props__participacion">
                        <p class="election-props__title"><span>Participación</span><span id="porcParticipacion">70%</span></p>
                        <div class="election-props__bar">
                            <div class="election-props__value" id="barraParticipacion"></div>
                        </div>
                    </div>
                    <div class="election-props__escrutinio">
                        <p class="election-props__title"><span>Porcentaje escrutado</span><span id="porcEscrutado">70%</span></p>
                        <div class="election-props__bar">
                            <div class="election-props__value" id="barraEscrutado"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="only-mobile mobile-info">
                <div class="search">
                    <span class="search__label">Resultados en <span id="nombreMobile" class="search__result"></span></span>
                </div>
                <div class="winner">
                    <span id="bloqueIndependenciaMobile" class="winner__label"></span>               
                    <!--<p id="porcIndepdenciaMobile"></p>
                    <p id="porcNoIndependenciaMobile"></p>-->
                </div>
                <div class="table">
                    <!--<p>Hay <span id="partidosConEscanoMobile"></span> partidos con escaño</p>-->
                    <div class="table__row table__header">
                        <div class="table__column">
                            <h3 class="table__heading">Partido</h3>
                        </div>
                        <div class="table__column">
                            <h3 class="table__heading">Votos</h3>
                        </div>
                        <div class="table__column">
                            <h3 class="table__heading">%</h3>
                        </div>
                        <div class="table__column">
                            <h3 class="table__heading">Dif.</h3>
                        </div>
                    </div>
                    <div class="table__wrapper">
                        <div id="tablaMobile" class="table__content"></div>
                    </div>
                    <div class="controls">
                        <div class="controls__row">
                            <a id="arrowPrev" class="arrow arrow--prev arrow--disabled" href="#">
                                <img class="block" src="https://www.ecestaticos.com/file/e9f3ed7975bd23cc756178a3bd6fc412/1609239208-arrow-left.png" alt="Icono flecha izquierda" title="Ver anterior" width="21" height="10">
                            </a>
                            <div class="dots">
                                <span class="dot dot--active"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <a id="arrowNext" class="arrow arrow--next" href="#">
                                <img class="block" src="https://www.ecestaticos.com/file/1b335dbac80bcd6039da146fb10ba0a0/1609239249-arrow-right.png" alt="Icono flecha derecha" title="Ver siguiente" width="21" height="10">
                            </a>
                        </div>
                    </div>
                </div>
                <h2 class="section__title">Participación</h2>
                <div class="election-props">
                    <div class="election-props__escrutinio">
                        <p class="election-props__title">
                            <span>Porcentaje escrutado</span>
                            <span><span id="escrutinioMobile"></span>%</span>
                        </p>
                        <div class="election-props__bar">
                            <div class="election-props__value" id="barraEscrutinioMobile"></div>
                        </div>
                    </div>
                    <div class="election-props__participacion">
                        <p class="election-props__title">
                            <span>Participación 2021</span>
                            <span><span id="participacionMobile"></span>%</span>
                        </p>
                        <div class="election-props__bar">
                            <div class="election-props__value" id="barraParticipacionMobile"></div>
                        </div>
                    </div>
                </div>
                <!--<div>Escrutinio: <span id="escrutinioMobile"></span></div>
                <div>Participación 2021: <span id="participacionMobile2021"></span></div>
                <div>Participación 2017: <span id="participacionMobile2017"></span></div>
                <div>Primera fuerza 2021: <span id="primeraFuerzaMobile2021"></span></div>
                <div>Primera fuerza 2017: <span id="primeraFuerzaMobile2017"></span></div>-->
            </div>
        </div>
    </body>
</html>